# TestApp

./: appBase.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: finapplet-2.33.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/lm/com/testapp/: BaseActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java  Test.java
app/src/main/java/lm/com/testapp/act/: AlipayLoginActivity.java  BlankFragment.java  CameraResultActivity.java  CustViewActivity.java  CustomCameraViewActivity.java  FingerDemoActivity.java  MVPDemoActivity.java  PDFDemoActivity.java  SecondFloorActivity.java  TestActivity.java  TextViewFontAutoAdapterActivity.java  ThemeSetActivity.java
app/src/main/java/lm/com/testapp/adapter/: DynamicBannersViewFlowAdapter.java  MainFunctionListAdapter.java  MyAdapter.java  MyPageAdapter.java  RecycleViewListAdapter.java  YTBaseAdapter.java
app/src/main/java/lm/com/testapp/ccode/: D1.c
app/src/main/java/lm/com/testapp/entity/: DynamicMenuVo.java  Goods.java  ManPerson.java  PMInterface.java  Person.java
app/src/main/java/lm/com/testapp/fingerprint/: FingerPrintAuthDialog.java  FingerprintUiHelper.java  FingerprintUtils.java  Stage.java
app/src/main/java/lm/com/testapp/floatwindow/: FloatActivity.java  FloatLifecycle.java  FloatPhone.java  FloatToast.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  LifecycleListener.java  LogUtil.java  Miui.java  MoveType.java  PermissionListener.java  Rom.java  (+6 more)
app/src/main/java/test/: ALbm.java  ALbmUtils.java  ListenerInvocationHandler.java  OnClick.java  OnClickUtils.java  OnEventType.java  Test.java
app/src/main/res/anim/: finger_circle.xml  finger_shake.xml
app/src/main/res/color/: bottom_navigation_home_select.xml
app/src/main/res/drawable/: code_shape.xml  home_item_shape.xml
app/src/main/res/layout/: activity_alipay_login.xml  activity_camera_result.xml  activity_cust_view.xml  activity_custom_camera_view.xml  activity_finger_demo.xml  activity_font_adapter.xml  activity_lazy.xml  activity_main.xml  activity_mvp_demo.xml  activity_pdf_demo.xml  activity_scrolling.xml  activity_second_floor.xml  activity_splash.xml  activity_tes2t.xml  activity_test.xml  activity_theme_set.xml  activity_viewpager.xml  content_scrolling.xml  finger_dialog_sure.xml  floatwindows.xml  fragment_blank.xml  fragment_fragment1.xml  fragment_home.xml  fragment_lazy.xml  fragment_my.xml  inflate_test_layout.xml  item_list_layout.xml  item_main_function_list.xml  list_view_layout.xml  top_layout.xml  view_finger_login.xml  view_psw_login.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  viewflow_attrs.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
home/: build.gradle  proguard-rules.pro
home/src/main/: AndroidManifest.xml
home/src/main/java/com/fe/home/: Home_MainActivity.java  SingleInstanceDemo.java
home/src/main/res/layout/: activity_main.xml
(+67 files in other folders)
