<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="static_one"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/one"
        >
        <intent
            android:action="android.intent.action.Main"
            android:targetPackage="lm.com.testapp"
            android:targetClass="lm.com.testapp.MainAcivity"/>
    </shortcut>

    <shortcut
        android:shortcutId="static_one"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/two"
        >
        <intent
            android:action="android.intent.action.Main"
            android:targetPackage="lm.com.testapp"
            android:targetClass="lm.com.testapp.Main2Acivity"/>
    </shortcut>
</shortcuts>