<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lm.com.testapp.MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bt"
        android:text="load_tbs_pdf"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bt2"
        android:text="load_pdf"
        android:layout_below="@+id/bt"
        />
    <FrameLayout
        android:layout_below="@+id/bt2"
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.github.barteksc.pdfviewer.PDFView
        android:layout_below="@+id/bt2"
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

</RelativeLayout>