<?xml version="1.0" encoding="utf-8"?>
<lm.com.testapp.view.MyFlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lm.com.testapp.act.TestActivity">
    <TextView
        android:id="@+id/tv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播报"
        android:textColor="#333333"
        android:background="#f0f000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:textColor="#333333"
        android:text="这是测试数据这是测试数据这是测试数据"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:text="这是测试数据这是测试数据"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是测"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="这是测试数据这是测"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="这是测试数据"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是测试数据这是测试数据这是测4这是测试数据"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是测试数据"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是测试dsf数据"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="这是测fdfdfdfdfdfdfdfdfd试数据"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是测试数据这是测试数据这是测试数据"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是测试数据"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是测试数据这是测试数据"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="这是测试数据这是测试数据这是测试数据这是测试数据这是测试数据这是测试数据这是测试数据这是测试数据"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="这是测试数据这是测试数据这是测试数据这是测试数据这是测试数据这是测试数据这是测试数据这是测试数据"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="这是测试数据这是测试数据这是测试数据这是测试数据这是测试数据这是测试数据这是测试数据这是测试数据"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="这是测试数据这是测试数据这是测试数据这是测试数据这是测试数据这是测试数据这是测试数据这是测试数据"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="这是测试数据这是测试数据这是测试数据这是测试数据这是测试数据这是测试数据这是测试数据这是测试数据"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="结束了"/>
</lm.com.testapp.view.MyFlowLayout>
