<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lazy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lm.com.testapp.lazy.LazyActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        />
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="tab1"
            android:checked="true"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="tab2"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="tab3"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="tab4"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="tab5"
            android:layout_weight="1"/>
    </RadioGroup>

</RelativeLayout>
